{
  "name": "stripes-series",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "Small browser games that each make one climate idea physical, built on a shared pixel engine and a reproducible data pipeline.",
  "workspaces": [
    "packages/*",
    "episodes/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @stripes/height-check",
    "dev:carbon": "npm run dev --workspace @stripes/carbon-road",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "tsc --build --force",
    "data": "python scripts/build_data.py",
    "check": "npm run typecheck && npm run test && npm run build && npm run build:site",
    "build:site": "node scripts/build_site.mjs"
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
